DATABASE_URL="postgresql://user:password@localhost:5432/flojoy-cloud"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
NODE_ENV=development
WEB_URI=localhost:5173
JWT_SECRET=
