name: Push to Docker Hub

on:
  push:
    branches:
      - "main"
      - "joey/azure" # TODO: remove this

jobs:
  build-web:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          # TODO: Do not use my personal account
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - run: curl -sSL https://nixpacks.com/install.sh | sudo bash
      - run: nixpacks build . --config apps/web/nixpacks.toml --name flojoy-cloud-web

      # TODO: Do not use my personal account
      - run: docker tag flojoy-cloud-web itsjoeoui/flojoy-cloud-web
      - run: docker push itsjoeoui/flojoy-cloud-web

  build-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          # TODO: Do not use my personal account
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - run: curl -sSL https://nixpacks.com/install.sh | sudo bash
      - run: nixpacks build . --config apps/server/nixpacks.toml --name flojoy-cloud-server

      # TODO: Do not use my personal account
      - run: docker tag flojoy-cloud-server itsjoeoui/flojoy-cloud-server
      - run: docker push itsjoeoui/flojoy-cloud-server
